{
  "name": "linkedin_ui",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "src/**/*.+(js|jsx|ts|tsx|json|md)": [
      "npm run lint:ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "dev": "NODE_OPTIONS=\"--max-old-space-size=4096\" next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p -c 'lint:*'",
    "lint:type-check": "tsc --project tsconfig.json",
    "lint:ts": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "eslint --fix && prettier --write src",
    "pre-commit": "npm run lint",
    "prepare": "husky install",
    "proxy": "https://api.linkedin.com"
  },
  "dependencies": {
    "@apollo/client": "^3.8.2",
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.8",
    "@mui/x-data-grid": "^6.19.4",
    "@mui/x-date-pickers": "^6.16.3",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "aws-sdk": "^2.1466.0",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "emoji-picker-react": "^4.5.15",
    "eslint-config-next": "13.4.19",
    "facepaint": "^1.2.1",
    "formik": "^2.4.4",
    "fp-ts": "^2.16.1",
    "graphql": "^16.8.0",
    "i18n": "^0.15.1",
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "next": "13.4.19",
    "npm": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "polished": "^4.2.2",
    "quill": "^1.3.7",
    "quill-magic-url": "^4.2.0",
    "react": "18.2.0",
    "react-avatar": "^5.0.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha": "^3.1.0",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-pdf": "^7.6.0",
    "react-quill": "^2.0.0",
    "react-select": "^5.7.4",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^9.1.3",
    "stylelint-config-recommended": "^13.0.0",
    "typescript": "5.2.2",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@types/facepaint": "^1.2.2",
    "@types/i18n": "^0.13.6",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-google-recaptcha": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-testing-library": "^6.0.1",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-css-modules": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2"
  }
}
